<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <title>Relax Time</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Courier Prime', monospace;
    }

    #bg-color {
      width: 100vw;
      height: 100vh;
      background: rgb(37, 37, 45);
    }

    #select {
      position: absolute;
      top: 1%;
      right: 1%;
    }

    #rose,
    #milktea,
    #mocha,
    #sky,
    #taro,
    #chestnut,
    #milk,
    #blackBean {
      width: 30px;
      height: 30px;
      display: inline-block;
      border: 2px solid white;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    }

    #rose:hover,
    #milktea:hover,
    #mocha:hover,
    #sky:hover,
    #taro:hover,
    #chestnut:hover,
    #milk:hover,
    #blackBean:hover {
      transform: scale(1.3);
    }

    #rose {
      background: rgb(247, 202, 201);
    }

    #milktea {
      background: rgb(236, 220, 194);
    }

    #mocha {
      background: rgb(219, 234, 200);
    }

    #sky {
      background: rgb(158, 202, 233);
    }

    #taro {
      background: rgb(204, 183, 204);
    }

    #chestnut {
      background: rgb(219,202,183);
    }

    #milk {
      background: rgb(236, 236, 243);
    }

    #blackBean {
      background: rgb(37, 37, 45);
    }

    /* 時鐘區 */
    #clock {
      width: 400px;
      height: 400px;
      border-radius: 50%;
      background: rgb(37, 37, 45);
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow:
        /* 左上外陰影 */
        -10px -10px 20px rgba(42, 42, 49, 1),
        /* 右下外陰影 */
        15px 15px 20px rgb(30, 30, 36),
        /* 左上內陰影 */
        inset 15px 15px 20px rgb(30, 30, 36),
        /* 右下內陰影 */
        inset -15px -15px 20px rgba(45, 45, 53, 1);
    }

    /* 時鐘中心紅點 */
    #clock::after {
      content: '';
      width: 10px;
      height: 10px;
      border-radius: 50%;
      border: 2px solid white;
      background: red;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    /* 時針 */
    #hour {
      width: 20%;
      height: 6px;
      background: rgb(236, 236, 243);
      position: absolute;
      top: calc(50% - 3px);
      left: 50%;
      transform-origin: left center;
    }

    /* 分針 */
    #minute {
      width: 35%;
      height: 6px;
      background: rgb(236, 236, 243);
      position: absolute;
      top: calc(50% - 3px);
      left: 50%;
      transform-origin: left center;
    }

    /* 秒針 */
    #second {
      width: 40%;
      height: 4px;
      background: red;
      position: absolute;
      top: calc(50% - 2px);
      left: 45%;
      transform-origin: 12.5% center;
    }

    /* 3點 */
    #horizontalLine::before {
      content: '';
      width: 8%;
      height: 2px;
      background: rgb(105, 105, 105);
      position: absolute;
      top: calc(50% - 1px);
      right: 5%;
    }

    /* 9點 */
    #horizontalLine::after {
      content: '';
      width: 8%;
      height: 2px;
      background: rgb(105, 105, 105);
      position: absolute;
      top: calc(50% - 1px);
      left: 5%;
    }

    /* 12點 */
    #verticalLine::before {
      content: '';
      width: 2px;
      height: 8%;
      background: rgb(105, 105, 105);
      position: absolute;
      top: 5%;
      left: calc(50% - 1px);
    }

    /* 9點 */
    #verticalLine::after {
      content: '';
      width: 2px;
      height: 8%;
      background: rgb(105, 105, 105);
      position: absolute;
      bottom: 5%;
      left: calc(50% - 1px);
    }

    /* 數位時鐘區 */
    #digit {
      width: 600px;
      height: 80px;
      position: absolute;
      top: 75%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    /* 數位時鐘 */
    #digitHour,
    #digitMinute,
    #digitSecond,
    #digitP1,
    #digitP2 {
      width: 100px;
      height: 80px;
      display: inline;
      color: rgb(236, 236, 243);
      font-size: 72px;
      line-height: 80px;
    }

    /* 年月日區 */
    #calendar {
      width: 400px;
      height: 60px;
      position: absolute;
      top: 82%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    /* 年月日 */
    #day,
    #month,
    #year,
    #calendarP {
      width: 100px;
      height: 60px;
      display: inline;
      color: rgb(236, 236, 243);
      font-size: 24px;
      line-height: 60px;
    }
  </style>
</head>

<body>
  <div id="bg-color">
    <div id="select">
      <div id="rose" title="Rose"></div>
      <div id="milktea" title="MilkTea"></div>
      <div id="mocha" title="Mocha"></div>
      <div id="sky" title="Sky"></div>
      <div id="taro" title="Taro"></div>
      <div id="chestnut" title="ChestNut"></div>
      <div id="milk" title="Milk"></div>
      <div id="blackBean" title="BlackBean"></div>
    </div>
    <div id="clock">
      <div id="hour"></div>
      <div id="minute"></div>
      <div id="second"></div>
      <div id="horizontalLine"></div>
      <div id="verticalLine"></div>
    </div>
    <div id="digit">
      <span id="digitHour"></span>
      <span id="digitP1">:</span>
      <span id="digitMinute"></span>
      <span id="digitP2">:</span>
      <span id="digitSecond"></span>
    </div>
    <div id="calendar">
      <span id="day"></span>
      <span id="month"></span>
      <span id="calendarP">,</span>
      <span id="year"></span>
    </div>
  </div>

  <script>
    const hour = document.getElementById('hour')
    const minute = document.getElementById('minute')
    const second = document.getElementById('second')
    const digitHour = document.getElementById('digitHour')
    const digitMinute = document.getElementById('digitMinute')
    const digitSecond = document.getElementById('digitSecond')
    const day = document.getElementById('day')
    const month = document.getElementById('month')
    const year = document.getElementById('year')

    setInterval(() => {
      const date = new Date()

      // 處理指針
      hour.style.transform = `rotate(${date.getHours() * 30 - 90}deg)`
      minute.style.transform = `rotate(${date.getMinutes() * 6 - 90}deg)`
      second.style.transform = `rotate(${date.getSeconds() * 6 - 90}deg)`

      // 處理數位時鐘
      const nowHou = new Date().getHours()
      const nowMin = new Date().getMinutes()
      const nowSec = new Date().getSeconds()
      if (nowHou < 10) {
        digitHour.innerText = `0${date.getHours()}`
      } else {
        digitHour.innerText = `${date.getHours()}`
      }
      if (nowMin < 10) {
        digitMinute.innerText = `0${date.getMinutes()}`
      } else {
        digitMinute.innerText = `${date.getMinutes()}`
      }
      if (nowSec < 10) {
        digitSecond.innerText = `0${date.getSeconds()}`
      } else {
        digitSecond.innerText = `${date.getSeconds()}`
      }

      // 處理年月日
      const nowMon = new Date().getMonth()
      const stringMon = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']

      day.innerText = `${date.getDate()}`
      for (const m in stringMon) {
        if (m == nowMon) {
          month.innerText = stringMon[m]
        }
      }
      year.innerText = `${date.getFullYear()}`
    }, 1000)


    const rose = document.getElementById('rose')
    const milktea = document.getElementById('milktea')
    const mocha = document.getElementById('mocha')
    const sky = document.getElementById('sky')
    const taro = document.getElementById('taro')
    const chestnut = document.getElementById('chestnut')
    const milk = document.getElementById('milk')
    const blackBean = document.getElementById('blackBean')
    const bgColor = document.getElementById('bg-color')
    const clock = document.getElementById('clock')
    const digitP1 = document.getElementById('digitP1')
    const digitP2 = document.getElementById('digitP2')
    const calendarP = document.getElementById('calendarP')

    rose.onclick = () => {
      hour.style.backgroundColor = 'rgb(105, 105, 105)'
      minute.style.backgroundColor = 'rgb(105, 105, 105)'
      digitHour.style.color = 'rgb(105, 105, 105)'
      digitMinute.style.color = 'rgb(105, 105, 105)'
      digitSecond.style.color = 'rgb(105, 105, 105)'
      digitP1.style.color = 'rgb(105, 105, 105)'
      digitP2.style.color = 'rgb(105, 105, 105)'
      day.style.color = 'rgb(105, 105, 105)'
      month.style.color = 'rgb(105, 105, 105)'
      year.style.color = 'rgb(105, 105, 105)'
      calendarP.style.color = 'rgb(105, 105, 105)'

      bgColor.style.backgroundColor = 'rgb(247, 202, 201)'
      clock.style.backgroundColor = 'rgb(247, 202, 201)'
      clock.style.boxShadow = `
        -15px -15px 20px rgba(255, 212, 211, 1),
        15px 15px 40px rgba(235, 192, 191, 1),
        inset 15px 15px 20px rgba(235, 192, 191, 1),
        inset -15px -15px 20px rgba(255, 212, 211, 1)`
    }

    milktea.onclick = () => {
      hour.style.backgroundColor = 'rgb(105, 105, 105)'
      minute.style.backgroundColor = 'rgb(105, 105, 105)'
      digitHour.style.color = 'rgb(105, 105, 105)'
      digitMinute.style.color = 'rgb(105, 105, 105)'
      digitSecond.style.color = 'rgb(105, 105, 105)'
      digitP1.style.color = 'rgb(105, 105, 105)'
      digitP2.style.color = 'rgb(105, 105, 105)'
      day.style.color = 'rgb(105, 105, 105)'
      month.style.color = 'rgb(105, 105, 105)'
      year.style.color = 'rgb(105, 105, 105)'
      calendarP.style.color = 'rgb(105, 105, 105)'

      bgColor.style.backgroundColor = 'rgb(236, 220, 194)'
      clock.style.backgroundColor = 'rgb(236, 220, 194)'
      clock.style.boxShadow = `
        -15px -15px 20px rgba(248, 231, 204, 1),
        15px 15px 40px rgba(224, 209, 184, 1),
        inset 15px 15px 20px rgba(224, 209, 184, 1),
        inset -15px -15px 20px rgba(248, 231, 204, 1)`
    }

    mocha.onclick = () => {
      hour.style.backgroundColor = 'rgb(105, 105, 105)'
      minute.style.backgroundColor = 'rgb(105, 105, 105)'
      digitHour.style.color = 'rgb(105, 105, 105)'
      digitMinute.style.color = 'rgb(105, 105, 105)'
      digitSecond.style.color = 'rgb(105, 105, 105)'
      digitP1.style.color = 'rgb(105, 105, 105)'
      digitP2.style.color = 'rgb(105, 105, 105)'
      day.style.color = 'rgb(105, 105, 105)'
      month.style.color = 'rgb(105, 105, 105)'
      year.style.color = 'rgb(105, 105, 105)'
      calendarP.style.color = 'rgb(105, 105, 105)'

      bgColor.style.backgroundColor = 'rgb(219, 234, 200)'
      clock.style.backgroundColor = 'rgb(219, 234, 200)'
      clock.style.boxShadow = `
        -15px -15px 20px rgba(230, 246, 210, 1),
        15px 15px 40px rgba(208, 222, 190, 1),
        inset 15px 15px 20px rgba(208, 222, 190, 1),
        inset -15px -15px 20px rgba(230, 246, 210, 1)`
    }

    sky.onclick = () => {
      hour.style.backgroundColor = 'rgb(105, 105, 105)'
      minute.style.backgroundColor = 'rgb(105, 105, 105)'
      digitHour.style.color = 'rgb(105, 105, 105)'
      digitMinute.style.color = 'rgb(105, 105, 105)'
      digitSecond.style.color = 'rgb(105, 105, 105)'
      digitP1.style.color = 'rgb(105, 105, 105)'
      digitP2.style.color = 'rgb(105, 105, 105)'
      day.style.color = 'rgb(105, 105, 105)'
      month.style.color = 'rgb(105, 105, 105)'
      year.style.color = 'rgb(105, 105, 105)'
      calendarP.style.color = 'rgb(105, 105, 105)'

      bgColor.style.backgroundColor = 'rgb(158, 202, 233)'
      clock.style.backgroundColor = 'rgb(158, 202, 233)'
      clock.style.boxShadow = `
        -15px -15px 20px rgba(166, 212, 245, 1),
        15px 15px 40px rgba(150, 192, 221, 1),
        inset 15px 15px 20px rgba(150, 192, 221, 1),
        inset -15px -15px 20px rgba(166, 212, 245, 1)`
    }

    taro.onclick = () => {
      hour.style.backgroundColor = 'rgb(105, 105, 105)'
      minute.style.backgroundColor = 'rgb(105, 105, 105)'
      digitHour.style.color = 'rgb(105, 105, 105)'
      digitMinute.style.color = 'rgb(105, 105, 105)'
      digitSecond.style.color = 'rgb(105, 105, 105)'
      digitP1.style.color = 'rgb(105, 105, 105)'
      digitP2.style.color = 'rgb(105, 105, 105)'
      day.style.color = 'rgb(105, 105, 105)'
      month.style.color = 'rgb(105, 105, 105)'
      year.style.color = 'rgb(105, 105, 105)'
      calendarP.style.color = 'rgb(105, 105, 105)'

      bgColor.style.backgroundColor = 'rgb(204,183,204)'
      clock.style.backgroundColor = 'rgb(204,183,204)'
      clock.style.boxShadow = `
        -15px -15px 20px rgba(214, 192, 214, 1),
        15px 15px 40px rgba(194, 174, 194, 1),
        inset 15px 15px 20px rgba(194, 174, 194, 1),
        inset -15px -15px 20px rgba(214, 192, 214, 1)`
    }

    chestnut.onclick = () => {
      hour.style.backgroundColor = 'rgb(105, 105, 105)'
      minute.style.backgroundColor = 'rgb(105, 105, 105)'
      digitHour.style.color = 'rgb(105, 105, 105)'
      digitMinute.style.color = 'rgb(105, 105, 105)'
      digitSecond.style.color = 'rgb(105, 105, 105)'
      digitP1.style.color = 'rgb(105, 105, 105)'
      digitP2.style.color = 'rgb(105, 105, 105)'
      day.style.color = 'rgb(105, 105, 105)'
      month.style.color = 'rgb(105, 105, 105)'
      year.style.color = 'rgb(105, 105, 105)'
      calendarP.style.color = 'rgb(105, 105, 105)'

      bgColor.style.backgroundColor = 'rgb(219,202,183)'
      clock.style.backgroundColor = 'rgb(219,202,183)'
      clock.style.boxShadow = `
        -15px -15px 20px rgba(230, 212, 192, 1),
        15px 15px 40px rgba(208, 192, 174, 1),
        inset 15px 15px 20px rgba(208, 192, 174, 1),
        inset -15px -15px 20px rgba(230, 212, 192, 1)`
    }

    milk.onclick = () => {
      hour.style.backgroundColor = 'rgb(105, 105, 105)'
      minute.style.backgroundColor = 'rgb(105, 105, 105)'
      digitHour.style.color = 'rgb(105, 105, 105)'
      digitMinute.style.color = 'rgb(105, 105, 105)'
      digitSecond.style.color = 'rgb(105, 105, 105)'
      digitP1.style.color = 'rgb(105, 105, 105)'
      digitP2.style.color = 'rgb(105, 105, 105)'
      day.style.color = 'rgb(105, 105, 105)'
      month.style.color = 'rgb(105, 105, 105)'
      year.style.color = 'rgb(105, 105, 105)'
      calendarP.style.color = 'rgb(105, 105, 105)'

      bgColor.style.backgroundColor = 'rgb(236, 236, 243)'
      clock.style.backgroundColor = 'rgb(236, 236, 243)'
      clock.style.boxShadow = `
      -10px -10px 50px rgba(248, 248, 255, 1),
      15px 15px 30px rgba(224, 224, 231, 1),
      inset 15px 15px 30px rgba(224, 224, 231, 1),
      inset -15px -15px 10px rgba(248, 248, 255, 1)`
    }

    blackBean.onclick = () => {
      hour.style.backgroundColor = 'rgb(236, 236, 243)'
      minute.style.backgroundColor = 'rgb(236, 236, 243)'
      digitHour.style.color = 'rgb(236, 236, 243)'
      digitMinute.style.color = 'rgb(236, 236, 243)'
      digitSecond.style.color = 'rgb(236, 236, 243)'
      digitP1.style.color = 'rgb(236, 236, 243)'
      digitP2.style.color = 'rgb(236, 236, 243)'
      day.style.color = 'rgb(236, 236, 243)'
      month.style.color = 'rgb(236, 236, 243)'
      year.style.color = 'rgb(236, 236, 243)'
      calendarP.style.color = 'rgb(236, 236, 243)'

      bgColor.style.backgroundColor = 'rgb(37, 37, 45)'
      clock.style.backgroundColor = 'rgb(37, 37, 45)'
      clock.style.boxShadow = `
      -10px -10px 20px rgba(42, 42, 49, 1),
      15px 15px 20px rgb(30, 30, 36),
      inset 15px 15px 20px rgb(30, 30, 36),
      inset -15px -15px 20px rgba(45, 45, 53, 1)`
    }
  </script>

</body>

</html>